AIDemo.o: AIDemo.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Registry.hh
AINull.o: AINull.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Registry.hh
AIOsmar1.o: AIOsmar1.cc Player.hh Utils.hh BackTrace.hh Board.hh \
  Action.hh Registry.hh
AITest1.o: AITest1.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Registry.hh
AITest2.o: AITest2.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Registry.hh
Action.o: Action.cc Action.hh Utils.hh BackTrace.hh Board.hh
BackTrace.o: BackTrace.cc BackTrace.hh
Board.o: Board.cc Board.hh Utils.hh BackTrace.hh Action.hh
Game.o: Game.cc Game.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Player.hh Registry.hh
Main.o: Main.cc Game.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Player.hh Registry.hh
Player.o: Player.cc Player.hh Utils.hh BackTrace.hh Board.hh Action.hh \
  Registry.hh
Registry.o: Registry.cc Registry.hh Utils.hh BackTrace.hh
Utils.o: Utils.cc Utils.hh BackTrace.hh
